# poc-connectors

./: .project  README.md  pom.xml
src/main/java/com/redhat/: Document.java  LoggingService.java  MyProcessor.java
src/main/webapp/WEB-INF/: applicationContext.xml
